<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ output extension=".cs" #>

#if (OPEN_JUICE || ANIMATION_SEQUENCER) && UNITASK
using Cysharp.Threading.Tasks;
using UnityEngine;
using UnityEngine.Serialization;
using UnityEngine.UI;

namespace ZenExtended
{
<#
    for (int paramCount = 0; paramCount <= 9; paramCount++)
    {
        var range = Enumerable.Range(0, paramCount);
        var tParams = string.Join(", ", range.Select(x => "TParam" + (x + 1)));
        if (!string.IsNullOrEmpty(tParams))
            tParams += ",";
#>
    /// <summary>
    /// Base class for all animated UI elements which accepts <#= paramCount #> runtime parameters
    /// </summary>
    public abstract class AnimatedUI<<#= tParams #> T> : MonoSpawnable<<#= tParams #> T>, IAnimatedUI
    {
        [FormerlySerializedAs("_animatedPanel")] [SerializeField]
        private AnimatedUIOptions _options = new AnimatedUIOptions();

        private AnimatedUILogic? _logic;

        private AnimatedUILogic Logic
        {
            get
            {
                if (_logic == null)
                    _logic = new AnimatedUILogic(gameObject, _options, Dispose);
                return _logic.Value;
            }
        }

        public AnimatedUIOptions AnimatedUIOptions => _options;
        public float TransitionDuration => Logic.TransitionDuration;
        protected Button CloseButton => _options?.CloseButton;

        protected virtual void Awake()
        {
            if (_options.CloseButton != null)
                _options.CloseButton.onClick.AddListener(CloseAnimated);

            Logic.Awake();
        }

        protected virtual void OnEnable()
        {
            Logic.OnEnable();
        }

        /// <summary>
        /// Closes the animated ui with playing outro animations. This has the same functionality has pressing the close button.
        /// If you don't want to play outro animations, use <see cref="MonoSpawnable{<#= tParams #> TClass}.Dispose"/>.
        /// </summary>
        public virtual void CloseAnimated()
        {
            CloseAnimatedAsync().Forget();
        }

        /// <summary>
        /// Closes the animated ui with playing outro animations. This has the same functionality has pressing the close button.
        /// If you don't want to play outro animations, use <see cref="MonoSpawnable{<#= tParams #> TClass}.Dispose"/>.
        /// </summary>
        public virtual UniTask CloseAnimatedAsync()
        {
            return Logic.OnCloseClicked();
        }

        /// <summary>
        /// Waits until the close button is clicked (or <see cref="CloseAnimated"/> is called)
        /// </summary>
        public UniTask WaitUntilCloseClicked()
        {
            return Logic.WaitUntilCloseClick();
        }

#if UNITY_EDITOR
        protected virtual void OnValidate()
        {
            Logic.ValidateTransitions();
        }
#endif
    }

<#
    }
#>
}

#endif